server.port=0
application.title = Proyecto de Cibertec
application.version= 0.0.1

# DataSource - MySQL 
# spring.datasource.url=jdbc:mysql://localhost:3306/Biblioteca2024
spring.datasource.url=jdbc:mysql://serverlibrospepe.mysql.database.azure.com:3306/Biblioteca2024?useSSL=true&requireSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=pepelibrosadmin
spring.datasource.password=8Junitor

# Hibernate Properties 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Si no encuentra la tabla crea la tabla
spring.jpa.hibernate.ddl-auto=update


